header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  display: inline-block;
  margin-right: 20px;
}

.section-3 {
  background-color: green;
  height: 200px;
  width: 100%;
}

/* START PRODUCt LIST  */
.products .products__title {
  font-size: 24px;
  font-weight: 600;
  color: green;
  margin-bottom: 12px;
}

.products .products__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}

.products .products__item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.products .products__item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}
.products .products__item h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
}
.products .products__item .products__price {
  font-size: 16px;
  font-weight: 700;
  color: green;
  margin: 16px 0;
}

.products .products__item .products__description {
  font-size: 14px;
  font-weight: 400;
  color: #999;
}

.products .products__item .products__price--sale {
  color: red;
  font-weight: 700;
}

.products .products__item .products__btn--details {
  margin-top: 16px;
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}
/* END PRODUCT LIST  */
